NODE_ENV="production"
PORT=4000 # Port for local GraphiQL server

DB_NAME=<DATABASE NAME> # Might be an empty string
DB_CLUSTER=<CLUSTER NAME>
DB_USERNAME=<USERNAME>
DB_PASSWORD=<PASSWORD>

JWT_SECRET=<ANYTHING YOU DESIRE>
