# DotEnv Expand
# -------------
# We are using dotenv-expand for query-string-like variables in this file!
# Anywhere you see a ${VARIABLE}, there is a concatination occuring.
# To keep the benefits of this extension, don't change the items that use concatinations.

NODE_ENV=<???> # Can be "production" or "development"
PORT=<???> # Can use any common port; 3000 is a reasonable default.

DB_NAME=<YOUR DATABASE NAME> # Might be an empty string
DB_CLUSTER=<YOUR CLUSTER NAME> # Cluster can include some serial code
DB_USERNAME=<YOUR USERNAME>
DB_PASSWORD=<YOUR PASSWORD>
DB_URI="mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CLUSTER}.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"

# Keep your JWT_SECRET, well, a secret. It should be fairly complex and secure.
JWT_SECRET=<ANYTHING YOU DESIRE>
