# DotEnv Expand
# -------------
# We are using dotenv-expand for query-string-like variables in this file!
# Anywhere you see a ${VARIABLE}, there is a concatination occuring.
# To keep the benefits of this extension, don't change the items that use concatinations.

NODE_ENV=<???> # Can be "production" or "development".
PORT=<???> # Can use any common port; 3000 is a reasonable default.

DB_NAME=<YOUR DATABASE NAME> # Might be an empty string
DB_CLUSTER=<YOUR CLUSTER NAME> # Cluster can include some serial code
DB_USERNAME=<YOUR USERNAME>
DB_PASSWORD=<YOUR PASSWORD>
DB_URL="mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CLUSTER}.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"

# You'll have to set up and install a GitHub App for this information.
# These secrets allow the backend to use GitHub APIs securely and indefinately!
GH_INSTALLATION_ID=<INSTALLATION ID> # This can be found using the GitHub App Installations API.
GH_CLIENT_ID=<CLIENT ID> # Found in your GitHub App settings page.
GH_APP_ID=<APP ID> # Also found in your GitHub App settings page.
GH_CLIENT_SECRET=<CLIENT SECRET> # You can generate this secret in the app settings page.
GH_APP_PRIVATE_KEY=<PRIVATE KEY> # Ditto. Note that this one is a large, multiline string.

# Keep your JWT secrets, well, a secret. These should be fairly complex and secure.
ACCESS_TOKEN_SECRET=<ANYTHING YOU DESIRE>
REFRESH_TOKEN_SECRET=<ANYTHING YOU DESIRE>
